<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Successfully Purchased</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/faqs.css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .icon-style {
      font-size: 6rem;
      color: #4CAF50;
    }
  </style>
</head>

<body>
  <div class="page-wrapper">

    <section class="about-section">

      <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="text-center">
          <i class="icon-style fa fa-check"></i>
          <h2 class="mt-4">Successfully Booked!</h2>
          <p class="lead">Thank you for your booking. Your booking has been successfully booked.</p>
          <a href="index.html" class="btn btn-dark mt-3">Continue For Booking</a>
        </div>
      </div>
    </section>
  </div>
  <script src="js/bundle.js"></script>
</body>

</html>